<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            border: 5px solid red;
        }
        h3{
            outline: 6px solid rgb(20, 250, 154);
        }
        /*
        h3.solid{
            outline-style: solid;
            outline-color: yellow;
            outline-width: 5px;
            outline-offset: 7px;
        }
        h3.dashed{
            outline-style: dashed;
            outline-color: blueviolet;
            outline-width: 5px;
            outline-offset: 7px;

        }
        h3.dotted{
            outline-style: dotted;
            outline-color: chartreuse;
            outline-width: 5px;
            outline-offset: 7px;
            outline-offset: 7px;



        }
        h3.ridge{
            outline-style: ridge;
            outline-color: black;
            outline-width: 5px;
            outline-offset: 7px;


        }
        h3.groove{
            outline-style: groove;
            outline-color: orange;
            outline-width: 5px;
            outline-offset: 7px;


        }
        h3.double{
            outline-style: double;
            outline-color: yellowgreen;
            outline-width: 5px;
            outline-offset: 7px;


        }
        */
    </style>
</head>
<body>
    <!--
        outline-style:dashed;
    -->
    <h3 class="solid">
        This is heading three.
    </h3>
    <h3 class="dashed">
        This is heading three.
    </h3>
    <h3 class="dotted">
        This is heading three.
    </h3>
    <h3 class="ridge">
        This is heading three.
    </h3>
    <h3 class="groove">
        This is heading three.
    </h3>
    <h3 class="double">
        This is heading three.
    </h3>
</body>
</html>