<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        white-space: nowrap;
        width: 400px;
        height: 100px;
        overflow: hidden;
        border: 4px solid orangered;
        text-overflow: ellipsis;
      }
      p:hover{
        overflow: visible;
      }
      .two{
        width: 400px;
        height: 100px;
        border: 4px solid orangered;
        word-wrap: break-word;
      }

      .three{
        width: 200px;
        border: 4px solid red;
        word-break: keep-all;
      }
      .four{
        width: 200px;
        border: 4px solid red;
        word-break: break-all;
      }

      .five{
        width: 200px;
        border: 4px solid red;
        writing-mode:vertical-rl;
      }
    </style>
  </head>
  <body>
    <p class="one">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quisquam
      tempore assumenda sit nemo ullam nostrum id itaque maxime. Nesciunt rem,
      voluptas voluptate aut suscipit hic nihil! Doloremque, perspiciatis quasi.
    </p>
    <p class="two">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quisquam
        tempore assumenda sit nemo ullam nostrum id itaque maxime. Nesciunt rem,
        voluptas voluptate aut suscipit hic nihil! Doloremque, perspiciatis quasi.
      </p>

      <p class="three">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quisquam
        tempore assumenda sit nemo ullam nostrum id itaque maxime. Nesciunt rem,
        voluptas voluptate aut suscipit hic nihil! Doloremque, perspiciatis quasi.
      </p>

      <p class="four">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quisquam
        tempore assumenda sit nemo ullam nostrum id itaque maxime. Nesciunt rem,
        voluptas voluptate aut suscipit hic nihil! Doloremque, perspiciatis quasi.
      </p>

      <p class="five">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quisquam
        tempore assumenda sit nemo ullam nostrum id itaque maxime. Nesciunt rem,
        voluptas voluptate aut suscipit hic nihil! Doloremque, perspiciatis quasi.
      </p>
  </body>
</html>
