<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #red1{
            border-radius: 20px 45px 34px 5px;
            border: 5px solid red;
            width: 400px;
            height: 400px;
            padding: 25px;
            background-color: aqua;
            
        }
        #red2{
            border-radius: 20px 45px 34px;
            border: 5px solid red;
            width: 400px;
            height: 400px;
            padding: 25px;
            background-color: aqua;
            
        }
        #red3{
            border-radius: 20px 45px;
            border: 5px solid red;
            width: 400px;
            height: 400px;
            padding: 25px;
            background-color: aqua;
            
        }
        #red4{
            border-radius: 20px;
            border: 5px solid red;
            width: 400px;
            height: 400px;
            padding: 25px;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
 
    <p id="red1"></p>
    <p id="red2"></p>
    <p id="red3"></p>
    <p id="red4"></p>
</body>
</html>