<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 4px solid black;
            
            animation-name: aman;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count:2;
            animation-direction: normal;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            
            /*animation: aman 3s linear 3s 3 reverse;*/
        }
        @keyframes aman{
            0%{background-color: red; left:0px;top: 0px;}
            25%{background-color: rgb(0, 255, 21); left: 200px;top: 0px;}
            50%{background-color: rgb(0, 38, 255); left: 200px;top:200px;}
            75%{background-color: rgb(255, 234, 0); left: 0px;top: 200px;}
            100%{background-color: rgb(255, 12, 198); left: 0px;top: 0px;}

            
            
        }
    </style>
</head>
<body>
    <div class="con"></div>
</body>
</html>