<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border: 4px solid yellowgreen;
        }
        */
       /*
      div h1 {
        background-color: red;
      }
      div p{
        background-color: rgb(210, 255, 10);
      } 

      div > h1{
        background-color: red;
      }
      div{
        border: 4px solid yellow;
      }
      
      div+p{
        background-color: red;
      }
     */
     div~p{
        background-color: red;
     }
      
    </style>
  </head>
  <body>
    <!--<p>This is a pragraph.</p>-->
    <div>
        <p>THis is another para</p>
        <p>THis is another para</p>
       
   </div>
   <p>THis is another para</p>
   <p>THis is another para</p>
  
  </body>
</html>
