<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        div{
            position: ;
            left: 80px;
            top: 50px;
            border: 6px dotted rgb(255, 8, 0);
        }
       
      h1 {
        position: fixed;
        bottom: 40;
        left: 30;
        right: 30;
        right: 30;
        width: 400px;
        border: 5px solid red;
      }
      

      */
      div.rel{
        position: relative;
        width: 400px;
        height: 200px;
        border: 4px solid red;
      }
      div.abo{
        position: absolute;
        top: 80px;
        right: 0;
        width: 180px;
        height: 90px;
        border: 4px solid red;
      }


    </style>
  </head>
  <body>
<div class="rel">
    this is a div container
</div>
<div class="abo">
    this is a div container
</div>    
  </body>
</html>
