<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: rgb(14, 1, 255);
            border: none;
            color: white;
            padding: 15px 32px;
            font: 16px;
            border-radius: 10px;
            cursor: pointer;
            margin: 4px 2px;
        }
        .btn1{
            background-color: rgb(14, 1, 255);
            border: none;
            color: white;
            padding: 15px 32px;
            font: 16px;
            border-radius: 10px;
            cursor: pointer;
            margin: 4px 2px;
        }
        .btn1:hover{
            background-color: white;
            color: black;
            border: 4px solid red;
            border-radius: 5px;
            box-shadow: 0 12px 6px 0 red,0 6px 2px 0 yellow;
        }
        .btn2{
            background-color: rgb(14, 1, 255);
            border: none;
            color: white;
            padding: 15px 32px;
            font: 16px;
            border-radius: 10px;
            
            margin: 4px 2px;
        }
       
    </style>
</head>
<body>
    <button class="btn">Click here</button>
    <button class="btn1">Click here</button>    
    <button class="btn2">Click here</button>

</body>
</html>