<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 4px solid blue;
            transition: width 3s,height 3s;
            transition-delay: 3s;
        }
        div:hover{
            width: 500px;
            height: 600px;
        }
        h1{
            width: 200px;
            height: 200px;
            background-color: rgb(34, 255, 0);
            border: 4px solid rgb(4, 12, 255);
            transition: width 3s ease-in-out 2s;
        }
        h1:hover{
            width: 800px;
        }
    </style>
</head>
<body>
    <div></div>
    <h1></h1>
</body>
</html>