<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        #one{
            margin: 30px;
            width: 50%;
            height: 300px;
            padding: 50px;
            border: 5px solid greenyellow;
            background: linear-gradient(rgb(209, 0, 0),yellow);
        }
        #two{
            margin: 30px;
            width: 50%;
            height: 300px;
            padding: 50px;
            border: 5px solid greenyellow;
            background: linear-gradient(to right,rgb(51, 255, 0),yellow);
        }
        #three{
            margin: 30px;
            width: 50%;
            height: 300px;
            padding: 50px;
            border: 5px solid greenyellow;
            background: linear-gradient(to bottom,rgb(51, 255, 0),yellow);
        }
        #angle{
            margin: 30px;
            width: 50%;
            height: 300px;
            padding: 50px;
            border: 5px solid greenyellow;
            background: linear-gradient(45deg,rgb(51, 255, 0),yellow);
        }







        #rad{
            margin: 30px;
            width: 50%;
            height: 300px;
            padding: 50px;
            border: 5px solid greenyellow;
            background: radial-gradient(red 10%,blue 50%,yellow 30%);

        }
        #rad1{
            margin: 30px;
            width: 50%;
            height: 300px;
            padding: 50px;
            border: 5px solid greenyellow;
            background: radial-gradient(farthest-corner at 60% 55%,red,yellow,blue);

        }
        #rad2{
            margin: 30px;
            width: 50%;
            height: 300px;
            padding: 50px;
            border: 5px solid greenyellow;
            background: repeating-radial-gradient(red 80%,green 20%,rgb(75, 75, 31) 34%);

        }*/

      #cone {
        margin: 30px;
        width: 50%;
        border-radius: 50%;
        height: 300px;
        padding: 50px;
        
        border: 5px solid greenyellow;
        background: conic-gradient(red,yellow,blue,green,white,black);
      }

    </style>
  </head>
  <body>
    <!--
    <div id="one">ONE</div>
    <div id="two">TWO</div>
    <div id="three">THREE</div>
    <div id="angle">ANGLE</div>
    




     <div id="rad">Radial</div>
     <div id="rad1">Radial1</div>
     <div id="rad2">Radial2</div>
    -->
    <div id="cone"></div>
  </body>
</html>
