<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        #car1{
            border: 5px solid red;
            width: 400px;
            height: 350px;
            border-radius: 50%;
        }
        #thumb{
            border: 5px solid rgb(0, 17, 255);
            width: 400px;
            height: 350px;
            padding: 10px;
            border-radius: 6px;
        }
        #thumb:hover{
            box-shadow: 3px 1px 2px 1px red;
        }
        #res{
           
            height: 350px;
            max-width: 500px;
            height: auto;
        }
        #model{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }*/
      body {
        margin: 30px;
      }
      div.card {
        width: 50%;
        background-color: white;
        box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 blue;
        margin-bottom: 10px;
        border: 5px solid rgb(253, 125, 27);
      }
      div.desc {
        text-align: center;
        padding: 20px 10px;
      }
      #ima{
        width: 400px;
        height: 300px;
        -webkit-box-reflect: below;
      }
    </style>
  </head>
  <body>
    <!--
    <img id="car1" src="car1.jpg" alt="car"> <br>
    <img id="thumb" src="car2.jpg" alt="car2">
    <img id="res" src="car3.jpg" alt="car3">  
    -->
    <div class="card">
      <img id="model" src="box model.png" alt="model" />
      <div class="desc">
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibusiure temporibus!
        </h3>
      </div>
    </div>
    <img id="ima" src="car1.jpg" alt="cvbn">
  </body>
</html>
