<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        a:link{
            color: red;
        }
        a:hover{
            color: greenyellow;
        }
       div:hover h1{
        color: red;
        background-color: aliceblue;
       }

       h1:first-child{
        background-color: brown;
       }

       p i:last-child{
        background-color: sienna;
       }

       p::before{
        content: "-Aman-";
        background-color: red;
        color: yellow;
        font-weight: bold;
       }*/

       p::selection{
        color: rgb(194, 194, 194);
        background-color: red;
       }

    </style>
</head>
<body>
    <!--<a href="#">GOOGLE</a>
    <div>
        <h1>hhhhhhhhhhhhhh</h1>
        <h1>ThIS IS H1</h1>
        <H1>TSUDYIUIA</H1>
    </div>
    <p>
        <i>li1</i>
        <i>li2</i>
        <i>li3</i>
        <i>li4</i>
    </p>-->

    <p>What is your name-</p>
    
</body>
</html>