<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            border: 4px solid red;
            background-color: yellow;
            /*
            transform: rotate(30deg);
            
            transform: translate(10px,100px);
            
            transform: scale(2,3);
            transform: scaleX(2);
            transform: scaleY(2);
            
        transform: skew(30deg,60deg);
        transform: skewX(50deg);
        transform: skewY(30deg);
           

        transform: matrix(-1,0.3,0,1,0,1); 
        
        */ 
        transform: rotateX(50deg);
        transform: rotateY(30deg);
        transform: rotateZ(80deg);
        }

    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui beatae
      veniam aspernatur adipisci, neque cum nam ab delectus. Fugit suscipit
      quisquam mollitia sunt assumenda maxime dignissimos incidunt asperiores
      amet praesentium?
    </div>
  </body>
</html>
