<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 2px solid rgb(0, 255, 21);
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        tr{
            height: 50px;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
        tr:hover{
            background-color: yellow;
        }
        tr:nth-child(even){
            background-color: red;
        }
        th{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div style="overflow-y: auto;">
    <table border="3PX">
        <tr>
            <th>NAME</th>
            <th>SALARY</th>
            <th>ADDRESS</th>
            <th>CITY</th>
            
        </tr>
        <tr>
            <td>Aman</td>
            <td>2000</td>
            <td>XYZ</td>
            <td>ABC</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>1000</td>
            <td>ABC</td>
            <td>XYZ</td>
        </tr>
        <tr>
            <td>Sai charan1</td>
            <td>4000</td>
            <td>UVW</td>
            <td>AVD</td>
        </tr>
        <tr>
            <td>Sai charan2</td>
            <td>4000</td>
            <td>UVW</td>
            <td>AVD</td>
        </tr>
        <tr>
            <td>Sai charan3</td>
            <td>4000</td>
            <td>UVW</td>
            <td>AVD</td>
        </tr>
    </table>
</div>
</body>
</html>